<!--
@Author: gyanl, ananayarora
@Date:   2017-10-01T09:54:38+05:30
@Last modified by:   eclecticexistential
@Last modified time: 2017-10-01T10:02:29+05:30
-->

<H3><B>**This is the GitLab version of this project and is a clone of a clone.</B></H3>

**This project does not belong to me, but has been cloned as I learn more about git. ALl credit to the original author 
-ner0dus0


# Chroma Gen

ChromaGen is a simple random color generator.

### But why?

I made it to learn JavaScript. I suppose you can use it if you want to generate a random color. 

### Features

* random color generation
* one-click hex code copying
* responsive design

### Built with

* love
* html
* css
* javascript

### Contributors

* [Gyan Lakhwani](https://github.com/gyanl)
* [Manvendra Singh](https://github.com/manu-chroma)
* [Ananay Arora](https://github.com/ananay)
* [Niharika Kohli](https://github.com/Niharika29)
* [Petr Kletečka](https://github.com/petrkle)
* [Tóth Dániel](https://github.com/xyztdanid4)
* [Collin Walker](https://github.com/collnwalkr)
* [Vaughn Clayton](https://github.com/vclayton)
* [EclecticExistential](https://github.com/eclecticexistential)
* [Srijit S Madhavan](https://github.com/srijitcoder)
* [SAXTEN2011](https://github.com/SAXTEN2011)
* [galczo5](https://github.com/galczo5)
